version: '3.2'
services:
    postgres:
        image: postgres:9.4
        container_name: prc-postgres
        ports:
            - "5432:5432"
        volumes:
            - c:/postgres/data:/var/lib/postgresql/data
            - c:/postgres/log:/var/log/postgresql
            - c:/init.sql:/docker-entrypoint-initdb.d/init.sql
        environment:
            PGDATA: /tmp
        networks:
            - prc-network

    redis:
        image: redis:latest
        container_name: prc-redis
        command: >
          --requirepass Kt89N34Vz955
        volumes:
          - c:/redis/data:/data
        ports:
          - "6379:6379"
        networks:
          - prc-network

networks: 
    prc-network:
        driver: bridge